<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoon - Propel Your Business</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="shortcut icon" href="./src/img/Icon.png" type="image/x-icon">
</head>
<body>
    <header class="h-[582px] overflow-hidden">
        <nav class="container flex h-[90px] items-center justify-between overflow-hidden">
            <div class="animation-left">
                <img src="./src/img/Vector.svg" alt="">
            </div>
            <div class="flex items-center gap-[40px] overflow-hidden">
                <ul class="flex items-center gap-[40px] overflow-hidden">
                    <li class="text-white text-[14px] font-[Libre] hover:underline max-[850px]:hidden animation-top">
                        <a href="#Features">
                            <span>Features</span>
                        </a>
                    </li>
                    <li class="text-white text-[14px] font-[Libre] hover:underline max-[750px]:hidden animation-top1">
                        <a href="#Premium">
                            <span>Premium</span>
                        </a>
                    </li>
                    <li class="text-white text-[14px] font-[Libre] hover:underline max-[650px]:hidden animation-top2">
                        <a href="#Pricing">
                            <span>Pricing</span>
                        </a>
                    </li>
                    <li class="text-white text-[14px] font-[Libre] hover:underline max-[550px]:hidden animation-top3">
                        <a href="#About">
                            <span>About</span>
                        </a>
                    </li>
                </ul>
                <img src="./src/img/Rectangle.svg" alt="" class="max-[500px]:hidden">
                <div class="flex gap-[20px] overflow-hidden">
                    <a href="./src/pages/signup.html">
                        <button class="text-white text-[14px] font-[Libre] py-[10px] px-[18px] border hover:bg-white hover:text-black duration-300 rounded-[4px] max-[450px]:hidden animation-bottom">Sign in</button>
                    </a>
                    <button class="text-white text-[14px] font-[Libre] py-[10px] px-[18px] border hover:bg-white hover:text-black duration-300 rounded-[4px] animation-bottom1">Get Started</button>
                </div>
            </div>
        </nav>
        <div class="flex justify-center items-center flex-col gap-[30px] h-[470px] animation-bottom">
            <h1 class="text-[70px] text-white font-[Libre] font-bold text-center max-[700px]:text-[50px] max-[500px]:text-[35px] animate-pulse">Propel your business.</h1>
            <p class="text-[13px] text-[#fff] font-[Mono] font-bold text-center animate-pulse">Propel comes with everything you need to get your business rolling.</p>
            <button class="bg-[#5AB963] text-white text-[16px] font-[Libre] py-[15px] px-[30px] border1 rounded-[4px] duration-300 hover:bg-transparent">Get Started</button>
        </div>
    </header>
    <main>
        <section class="container pt-[90px] mt-[30px] max-[500px]:mt-0" id="Features">
            <p class="w-[44%] text-[24px] font-bold font-[Libre] max-[850px]:w-full max-[850px]:text-center max-[550px]:text-[20px]">Promoting your business and services with Propel: <span class="text-[#999] font-thin">A responsive, multi-page business template with everything you need propel your business.</span></p>
            <div class="grid grid-cols-3 gap-[20px] mt-[50px] mb-[30px] max-[780px]:grid-cols-2 max-[500px]:grid-cols-1">
                <div class="h-[330px] pt-[50px] px-[40px] border2">
                    <img src="./src/img/IMAGE (1).svg" alt="">
                    <p class="text-[16px] font-bold font-[Libre] mt-[25px] mb-[13px]">Pro ad constituto</p>
                    <p class="text-[13px] text-[#999] font-[Mono]">Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
                </div>
                <div class="h-[330px] pt-[50px] px-[40px] border2">
                    <img src="./src/img/IMAGE (2).svg" alt="">
                    <p class="text-[16px] font-bold font-[Libre] mt-[25px] mb-[13px]">Eam commodo</p>
                    <p class="text-[13px] text-[#999] font-[Mono]">Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.</p>
                </div>
                <div class="h-[330px] pt-[50px] px-[40px] border2">
                    <img src="./src/img/IMAGE (3).svg" alt="">
                    <p class="text-[16px] font-bold font-[Libre] mt-[25px] mb-[13px]">Reformidans eis</p>
                    <p class="text-[13px] text-[#999] font-[Mono]">Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet.</p>
                </div>
            </div>
        </section>
        <section class="container2 pt-[90px]" id="Blog">
            <img src="./src/img/Frame.svg" alt="">
        </section>
        <section class="container pt-[90px] mt-[25px] max-[500px]:mt-0" id="Contact">
            <div class="flex justify-center items-center flex-col gap-[10px]">
                <p class="text-[24px] text-[#999] font-[Libre] font-thin text-center w-[59%] max-[850px]:w-full max-[850px]:text-center max-[650px]:text-[20px]"><span class="text-black font-bold">Illud decore voluptaria has at.</span> Hinc invenire atomorum no vel. Ut vis nullam blandit neglegentur, omittam perpetua voluptatum qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor duo.</p>
                <button class="uppercase text-[11px] font-[Mono] text-[#5AB963] mb-[100px] max-[500px]:mb-[50px]">more about us</button>
            </div>
            <div class="w-full bg-[#999] h-[1px]"></div>
        </section>
        <section class="container flex gap-[100px] items-center pt-[90px] mt-[30px] max-[500px]:mt-0 max-[800px]:flex-col max-[800px]:gap-[30px]" id="Pricing">
            <div class="w-[470px] flex max-[800px]:w-full max-[800px]:justify-center">
                <img src="./src/img/IMAGE (4).svg" alt="">
            </div>
            <div class="w-[370px] grid gap-[25px] max-[800px]:w-full max-[800px]:text-center max-[550px]:gap-[10px]">
                <p class="text-[24px] text-[#999] font-[Libre] font-thin max-[550px]:text-[20px] max-[450px]:text-[16px]"><span class="text-black font-bold">Ex tempor euismod sapientem ouis lexor pro.</span> Ad vix dicta iudico singulis, ius ex mollis veritus.</p>
                <p class="text-[13px] text-[#999] font-[Mono]">Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed.</p>
            </div>
        </section>
        <section class="container flex gap-[100px] justify-end items-center pt-[90px] max-[800px]:flex-col-reverse max-[800px]:gap-[30px]">
            <div class="w-[370px] grid gap-[25px] max-[800px]:w-full max-[800px]:text-center max-[550px]:gap-[10px]">
                <p class="text-[24px] text-[#999] font-[Libre] font-thin max-[550px]:text-[20px] max-[450px]:text-[16px]"><span class="text-black font-bold">Te elit antiopam vix zril recusabo ut pri.</span> Quas suscipit ad mea verear vivendo tincidunt.</p>
                <p class="text-[13px] text-[#999] font-[Mono]">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
            </div>
            <div class="w-[470px] flex max-[800px]:w-full max-[800px]:justify-center">
                <img src="./src/img/IMAGE (5).svg" alt="">
            </div>
        </section>
        <section class="pt-[90px] container flex justify-center items-center flex-col gap-[12px] max-[600px]:pt-[50px]" id="Premium">
            <p class="text-[16px] font-bold font-[Libre] text-center">Wanna know more about the Premium deal?</p>
            <button class="uppercase text-[11px] text-[#5AB963] font-[Libre] mb-[90px] max-[600px]:mb-[40px]">See the full range of Premium</button>
            <div class="w-full bg-[#999] h-[1px]"></div>
        </section>
        <section class="container flex justify-between items-center h-[410px] max-[550px]:h-[300px] max-[700px]:flex-col max-[700px]:justify-center max-[700px]:gap-[20px]" id="About">
            <div class="grid gap-[15px]">
                <div class="flex items-center gap-[20px]">
                    <p class="text-[16px] text-[#5AB963] font-bold font-[Libre]">Party On </p>
                    <div class="h-[2px] bg-[#5AB963] w-[30px]"></div>
                </div>
                <p class="text-[#999] text-[24px] font-[Libre] font-thin w-[483px] max-[700px]:w-full max-[700px]:text-center max-[550px]:text-[20px] max-[420px]:text-[18px]"><span class="text-black font-bold">Quas suscipit ad mea.</span> Pri cu dico labores officiis odio principes complectitur ad sea.</p>
            </div>
            <button class="text-white bg-[#5AB963] text-[14px] font-[Libre] py-[14px] px-[30px] border1 hover:bg-white hover:text-[#5AB963] duration-300 rounded-[4px]">Get Started</button>
        </section>
    </main>
    <footer class="bg-[#0A0E1A] pt-[120px] mt-[30px] pb-[150px]">
        <div class="container grid grid-cols-8 max-[800px]:grid-cols-3 max-[600px]:grid-cols-2 max-[450px]:grid-cols-1">
            <div class="grid col-span-4 gap-[15px] max-[800px]:col-span-1">
                <img src="./src/img/Vector.svg" alt="">
                <p class="text-[12px] font-[Libre] text-[#666]">© 2018 Spoon Inc, All rights reserved.</p>
            </div>
            <ul class="grid gap-[25px] max-[800px]:mt-[30px]">
                <li>
                    <a href="#Features">
                        <span class="text-white text-[12px] font-[Libre]">Features</span>
                    </a>
                </li>
                <li>
                    <a href="#Premium">
                        <span class="text-white text-[12px] font-[Libre]">Premium</span>
                    </a>
                </li>
                <li>
                    <a href="#Pricing">
                        <span class="text-white text-[12px] font-[Libre]">Pricing</span>
                    </a>
                </li>
            </ul>
            <ul class="grid gap-[25px] max-[800px]:mt-[30px]">
                <li>
                    <a href="#About">
                        <span class="text-white text-[12px] font-[Libre]">About</span>
                    </a>
                </li>
                <li>
                    <a href="#Blog">
                        <span class="text-white text-[12px] font-[Libre]">Blog</span>
                    </a>
                </li>
                <li>
                    <a href="#Contact">
                        <span class="text-white text-[12px] font-[Libre]">Contact</span>
                    </a>
                </li>
            </ul>
            <ul class="flex flex-col gap-[25px] max-[800px]:mt-[30px]">
                <li>
                    <a href="#">
                        <span class="text-white text-[12px] font-[Libre]">Image License Info</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="text-white text-[12px] font-[Libre]">Powered by Webflow</span>
                    </a>
                </li>
            </ul>
            <div class="grid grid-cols-3 max-[800px]:mt-[40px]">
                <img src="./src/img/Group.svg" alt="">
                <img src="./src/img/Group (1).svg" alt="">
                <img src="./src/img/Group (2).svg" alt="">
            </div>
        </div>
    </footer>
    <script src="./src/js/app.js"></script>
</body>
</html>